{
  "name": "e2e-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "jjkst",
  "license": "ISC",
  "scripts": {
    "test": "npx playwright test",
    "testreport": "npx playwright show-report",
    "debug": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.7"
  }
}
